total 52
drwxr-xr-x 2 root root   249 Sep  6 15:37 .
drwxr-xr-x 7 root root   143 Sep  6 14:36 ..
-rwxr--r-- 1 root root    32 Sep  6 04:38 0-hello_world
-rwxr--r-- 1 root root    28 Sep  6 07:44 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  4 09:18 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  6 04:58 2-hellofile
-rwxr--r-- 1 root root    40 Sep  6 05:23 3-twofiles
-rwxr--r-- 1 root root    35 Sep  6 05:27 4-lastlines
-rwxr--r-- 1 root root    35 Sep  6 05:28 5-firstlines
-rwxr--r-- 1 root root    27 Sep  6 15:29 6-third_line
-rwxr--r-- 1 root root    36 Sep  6 15:37 8-cwd_state
-rw-r--r-- 1 root root   801 Sep  6 15:28 iacta
-rw-r--r-- 1 root root     0 Sep  6 15:37 ls_cwd_content
-rw-r--r-- 1 root root    23 Sep  6 04:40 README.md
